sonar.projectKey=CrimsonDevil333333_command-line-helper
sonar.organization=crimsondevil333333

sonar.projectName=command-line-helper
sonar.projectVersion=1.0

# Paths
sonar.sources=src
sonar.exclusions=target/**,**/*.rs.bk

# Coverage (use tarpaulin in XML format)
# sonar.coverageReportPaths=coverage/cobertura.xml
sonar.coverage.lcovReportPaths=coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8
